# using gmail server
MAIL_HOST = smtp.gmail.com
MAIL_USER=rahaneprachi6@gmail.com
MAIL_PASS=nidnbamrpkkrrglw

JWT_SECRET='Prachi'
FOLDER_NAME="Codehelp"

RAZORPAY_KEY=rzp_test_gVgz8e7RB9tFM2
RAZORPAY_SECRET=awJZ95vRZMF9aBeSWxvu0HvB

PORT=5000

MONGODB_URL="mongodb+srv://prachirahane95:fK7k7astn4pkn3pv@cluster0.pf7iqyq.mongodb.net/StudyNotion"


CLOUD_NAME=dlb18jlkv
API_KEY=457343779993245
API_SECRET=cDK4mMP2-Rt_D0NFgig0TA6zi6M



